# firma-rehberim

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/firmarehberim/canliradyo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/firmarehberim/radyo/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/dijitalbeyin/firma_rehberim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firmarehberim/canliradyo/: C0662R.java
app/src/main/java/com/firmarehberim/canliradyo/activities/: AboutActivity.java  MainActivity.java  RadiosActivity.java
app/src/main/java/com/firmarehberim/canliradyo/adapters/: CategoryAdapter.java  CityAdapter.java  FavouriteRadioAdapter.java  RadioAdapter.java  RadioCursorAdapter.java
app/src/main/java/com/firmarehberim/canliradyo/data/: RadioContract.java  RadioDbHelper.java
app/src/main/java/com/firmarehberim/radyo/: C0662R.java
app/src/main/java/net/dijitalbeyin/firma_rehberim/: AboutActivity.java  AuthenticationActivity.java  BuildConfig.java  C0662R.java  CallLogsActivity.java  CallReceiver.java  CategoriesActivity.java  CategoriesFragment.java  Category.java  CategoryAdapter.java  CitiesActivity.java  CitiesFragment.java  City.java  CityAdapter.java  CompanyCallLog.java  ContactsFragment.java  FavouriteRadiosFragment.java  GlobalFragment.java  MainActivity.java  MyFirebaseMessagingService.java  NewspaperFragment.java  OverlayActivity.java  OverlayService.java  PhoneCallReceiver.java  PlayRadioService.java  QueryUtils.java  Radio.java  RadiosActivity.java  RadiosFragment.java  SignInActivity.java  SignInFragment.java  SignUpActivity.java  SignUpFragment.java  StartupIntentReceiver.java  TimerFragment.java  TvFragment.java  User.java
app/src/main/res/anim/: sliding_text_animation.xml
app/src/main/res/drawable/: btn_listen_to_radio_background.xml  btn_watch_television_background.xml  category_item_background.xml  navigation_button_background.xml  radio_item_background.xml  radio_player_background.xml  seekbar_background.xml  seekbar_progress.xml  seekbar_style.xml  seekbar_thumb.xml  spinner_arrow.xml  spinner_background.xml
app/src/main/res/font/: righteous_regular_res.xml
app/src/main/res/layout/: activity_about.xml  activity_authentication.xml  activity_call_logs.xml  activity_categories.xml  activity_cities.xml  activity_main.xml  activity_overlay.xml  activity_radio.xml  activity_sign_up.xml  bottom_overlay_layout.xml  custom_textview_for_tab_titles.xml  fragment_categories.xml  fragment_cities.xml  fragment_contacts.xml  fragment_favourite_radios.xml  fragment_global.xml  fragment_newspaper.xml  fragment_radios.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_timer.xml  fragment_tv.xml  item_call_log.xml  item_category.xml  item_city.xml  item_radio.xml  list_popup_window.xml
app/src/main/res/menu/: appbar_menu.xml  call_logs_menu.xml  player_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/firmarehberim/canliradyo/: ExampleUnitTest.java
app/src/test/java/com/firmarehberim/radyo/: ExampleUnitTest.java
app/src/test/java/net/dijitalbeyin/firma_rehberim/: ExampleUnitTest.java
(+82 files in other folders)
