<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lin_lay_top_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_nav_radios"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/righteous_regular"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:text="@string/radyo"/>

        <Button
            android:id="@+id/btn_nav_tv"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/righteous_regular"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:text="@string/tv"/>

        <Button
            android:id="@+id/btn_nav_contacts"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/righteous_regular"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:text="@string/rehber"/>

        <Button
            android:id="@+id/btn_nav_newspaper"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/righteous_regular"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:text="@string/gazete"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_lay_top_bar"
        android:layout_above="@id/lin_lay_bottom_bar">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_lay_bottom_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_player_one"
        android:padding="2dp"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_nav_fav_radios"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/righteous_regular"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:text="@string/favori"/>

        <Button
            android:id="@+id/btn_nav_categories"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/righteous_regular"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:text="@string/t_r"/>

        <Button
            android:id="@+id/btn_nav_cities"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/righteous_regular"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:text="@string/yerel"/>

        <Button
            android:id="@+id/btn_nav_global"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/righteous_regular"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:text="@string/ulusal"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_player_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_player_two"
        android:padding="8dp"
        android:background="@color/radio_player_background_color">

        <ImageButton
            android:id="@+id/ib_timer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_timer"/>

        <ImageButton
            android:id="@+id/ib_volume_control"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ib_timer"
            android:layout_marginStart="12dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_volume_control"/>

        <SeekBar
            android:id="@+id/sb_volume_control_bar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ib_volume_control"
            android:layout_marginStart="10dp"/>

        <ImageButton
            android:id="@+id/ib_play_radio"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:padding="0dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play_radio"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_player_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:background="@color/radio_player_background_color"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/iv_radio_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_placeholder_radio"/>

        <TextView
            android:id="@+id/tv_radio_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_radio_icon"
            android:gravity="center"
            android:layout_marginStart="12dp"
            android:lines="1"
            android:fontFamily="@font/righteous_regular_res"
            android:textColor="@color/radio_title_text_color"
            android:textSize="20sp"
            android:text="Show Radyo"/>

        <ImageButton
            android:id="@+id/ib_player_share_radio"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/ib_player_add_to_fav"
            android:layout_marginEnd="12dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_share"/>

        <ImageButton
            android:id="@+id/ib_player_add_to_fav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_favourite_empty"/>
    </RelativeLayout>
</RelativeLayout>