<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/ib_listenToRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_listen_to_radio_background"
        android:adjustViewBounds="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="1.1dp"
        android:src="@drawable/listen_to_radio_image"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/ib_watchTelevison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ib_listenToRadio"
        android:background="@drawable/btn_watch_television_background"
        android:adjustViewBounds="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="1.10dp"
        android:src="@drawable/watch_television_image"
        android:scaleType="centerCrop"/>

    <!--<Button-->
        <!--android:id="@+id/btn_go_cities"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_margin="10dp"-->
        <!--android:padding="18dp"-->
        <!--android:background="@android:color/holo_blue_dark"-->
        <!--android:textColor="@android:color/background_light"-->
        <!--android:textAllCaps="false"-->
        <!--android:text="Sehirler"-->
        <!--android:textSize="36sp"/>-->

    <!--<Button-->
        <!--android:id="@+id/btn_go_categories"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/btn_go_cities"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_margin="10dp"-->
        <!--android:padding="18dp"-->
        <!--android:background="@android:color/holo_blue_dark"-->
        <!--android:textColor="@android:color/background_light"-->
        <!--android:textAllCaps="false"-->
        <!--android:text="Kategoriler"-->
        <!--android:textSize="36sp"/>-->
</RelativeLayout>