<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_go_cities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="18dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/background_light"
        android:textAllCaps="false"
        android:text="Sehirler"
        android:textSize="36sp"/>

    <Button
        android:id="@+id/btn_go_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_go_cities"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:padding="18dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/background_light"
        android:textAllCaps="false"
        android:text="Kategoriler"
        android:textSize="36sp"/>
</RelativeLayout>