<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/righteous_regular"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:text="Firma ismi"/>

    <ImageButton
        android:id="@+id/ib_close_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:src="@drawable/ic_close"/>
</RelativeLayout>